spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlycatsbdd
spring.datasource.username=Heni
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true